# Onov

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/application/onovapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/onovapplication/: MainActivity.kt
app/src/main/java/com/application/onovapplication/UrlConnection/: MultipartUtility.java
app/src/main/java/com/application/onovapplication/activities/: AddPollingResultActivity.kt  AddTaskActivity.kt  CommentActivity.kt  DonationDetailActivity.kt  DonationRequestsActivity.kt  DonationsActivity.kt  DonorsActivity.kt  EventDetailsActivity.kt  EventPaymentActivity.kt  EventsActivity.kt  FeedDetailActivity.kt  GovernmentScreenActivity.kt  GovtDetailActivity.kt  PastPetitionActivity.kt  PeopleActivity.kt  PetitionActivity.kt  PetitionDetailsActivity.kt  PollActivity.kt  PollResultActivity.kt  ResetPasswordActivity.kt  SignPetitionActivity.kt  UsersActivity.kt  ViewLawsActivity.kt  ViewSignActivity.kt
app/src/main/java/com/application/onovapplication/adapters/: AllWinnersAdapter.kt  AnnouncementsAdapter.kt  CommentsAdapter.kt  DebateJoineeAdapter.kt  DebateRequestsAdapter.kt  DebateRequestsPoliticianAdapter.kt  DebatesAdapter.kt  DonationRequestsAdapter.kt  DonationsAdapter.kt  EventAttendeesAdapter.kt  EventsAdapter.kt  ImagesGovernmentAdapter.kt  JudicialAdapter.kt  MediaAdapter.kt  MoreScreenAdapter.kt  NgoDonationsAdapter.kt  NotificationsAdapter.kt  OnlineStatusAdapter.kt  PetitionSignAdapter.kt  PetitionsAdapter.kt  PoleResultAdapter.kt  PollHistoryAdapter.kt  PollingAdapter.kt  PollingSubmitAdapter.kt  PredefinedTextsAdapter.kt  ReplyAdapter.kt  SearchFriendsAdapter.kt  StatesAdapter.java  StatsAdapter.kt  ViewChatsAdapter.kt  ViewDebatesAdapter.kt  ViewFollowersAdapter.kt  VotingAdapter.kt  WinningsAdapter.kt
app/src/main/java/com/application/onovapplication/api/: ApiClient.kt  ApiError.kt  ApiInterface.kt
app/src/main/java/com/application/onovapplication/chat/: ChatMessageAdapter.kt  ChatRecyclerView.java  MessageAdapter.kt  MessageClass.kt  Messages.kt  MyFirebaseMessagingService.kt  NotificationHelper.kt
app/src/main/java/com/application/onovapplication/extensions/: GlideExtension.kt  VisiblityExtension.kt
app/src/main/java/com/application/onovapplication/firebasedata/: MyFirebaseMessagingService.kt
app/src/main/java/com/application/onovapplication/fragments/: AskForMediaFragment.kt  ChatFragment.kt  CongressFragment.kt  ConstitutionFragment.kt  CreateDebateFragment.kt  CreatePostFragment.kt  DonationsFragment.kt  ExecutiveFragment.kt  FeedFragment.kt  JudicialFragment.kt  MoreFragment.kt  PollingFragment.kt  ViewDebatesFragment.kt  VotingFragment.kt
app/src/main/java/com/application/onovapplication/gpay/: CheckoutActivity.kt  ConstantsGpay.kt  Json.kt  PaymentsUtil.kt
app/src/main/java/com/application/onovapplication/model/: ArticleModel.kt  AttendeesModel.kt  ChatImageResponse.kt  ChatListingModel.kt  ChatModel.kt  CitiesRequest.kt  CitiesResponse.kt  CommentsResponse.kt  DebateDetailResponse.kt  DebateJoinerResponse.kt  DebateResponse.kt  DonationDetailResponse.kt  DonationModel.kt  DonationRequestsResponse.kt  DonorsResponse.kt  EndDebateResponse.kt  EventModel.kt  FeedModel.kt  GetAllWinnersResponse.kt  GetFeedResponse.kt  GetNotificationResponse.kt  GetSettingsResponse.kt  GetStatsResponse.kt  Ggggg.kt  (+27 more)
app/src/main/res/drawable/: background_gradient_square.xml  background_headings.xml  background_white_with_stroke.xml  blue_solid_curve.xml  drawable_biding_sheet.xml  drawable_blue_curve.xml  drawable_editext_background.xml  drawable_gradient_button_background.xml  drawable_green_circle.xml  drawable_grey_circle.xml  drawable_grey_curve.xml  drawable_light_grey_curve.xml  drawable_navigation_selector.xml  golden_circle.xml  green_circle.xml  ic__add.xml  ic_arrow_forward.xml  ic_baseline_clear.xml  ic_bin.xml  ic_comment.xml  ic_dislike.xml  ic_down_arrow.xml  ic_folow.xml  ic_like.xml  ic_magnifying_glass.xml  ic_minus.xml  ic_password.xml  ic_search.xml  ic_sopports.xml  ic_unfollow.xml  light_red_color.xml  mag_bkd_white.xml  msg_bkd.xml  orange_circle.xml  profile_background.xml
app/src/main/res/drawable-hdpi/: chat_background.xml  drawable_chat_background.xml  ic_chat_attachment.xml  ic_chat_send.xml
app/src/main/res/drawable-v21/: googlepay_button_no_shadow_background.xml
app/src/main/res/layout/: action_bar_layout.xml  action_bar_layout_2.xml  action_invite_audience_list_item.xml  activity_about_info.xml  activity_about_us.xml  activity_add_polling_result.xml  activity_add_social_account.xml  activity_all_winners.xml  activity_announcements.xml  activity_ask_donations.xml  activity_ask_to_add.xml  activity_base.xml  activity_change_password.xml  activity_chat.xml  activity_checkout.xml  activity_comment.xml  activity_create_announcement.xml  activity_create_donation.xml  activity_create_event.xml  activity_create_law.xml  activity_debate_details.xml  activity_debate_requests.xml  activity_donation_detail.xml  activity_donation_requests.xml  activity_donations.xml  activity_donations_ngo.xml  activity_donors.xml  activity_ecommerce.xml  activity_event_details.xml  activity_event_payment.xml  activity_events.xml  activity_feed_detail.xml  activity_forgot_password.xml  activity_forgot_password_otp.xml  activity_government_screen.xml  activity_govt_detail.xml  activity_home_tab.xml  activity_host_in.xml  activity_live.xml  activity_live_prepare.xml  (+103 more)
app/src/main/res/menu/: feed_menu.xml  menu_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: thumbs_up.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  strings_config.xml  styles.xml  terms.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/application/onovapplication/: ExampleUnitTest.kt
(+244 files in other folders)
