<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activities.PetitionDetailsActivity">

    <include layout="@layout/action_bar_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/drawable_chat_background"
        >
        <TextView
            android:layout_width="wrap_content"
            android:text="Sent From:"
            android:id="@+id/tv"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="ABC"
            android:textSize="16sp"
            android:layout_toEndOf="@+id/tv"
            android:layout_marginStart="40dp"
            android:id="@+id/senderNameDetails"
            android:textColor="@color/text_blue"
            android:fontFamily="@font/poppins_regular"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/title"
            android:id="@+id/tv2"
            android:layout_marginTop="10dp"
            android:layout_below="@id/senderNameDetails"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_regular"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/petition_1"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tv"
            android:id="@+id/petitionTitleDetails"
            android:layout_below="@+id/senderNameDetails"
            android:layout_marginStart="40dp"
            android:textColor="@color/text_blue"
            android:fontFamily="@font/poppins_regular"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_width="wrap_content"
            android:text="@string/description_"
            android:id="@+id/tv3"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:layout_below="@id/petitionTitleDetails"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="Dummy text Dummy text Dummy text  Dummy text Dummy text Dummy text Dummy text"
            android:layout_toEndOf="@+id/tv"
            android:id="@+id/petitionDetails"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:layout_below="@+id/petitionTitleDetails"
            android:layout_marginStart="40dp"
            android:textColor="@color/text_blue"
            android:fontFamily="@font/poppins_regular"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/website_link"
            android:id="@+id/tv4"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:layout_below="@id/petitionDetails"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="www.abc.com"
            android:layout_toEndOf="@+id/tv4"
            android:id="@+id/websiteLink"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:layout_below="@+id/petitionDetails"
            android:layout_marginStart="40dp"
            android:textColor="@color/text_blue"
            android:fontFamily="@font/poppins_regular"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_width="wrap_content"
            android:text="@string/signatures_needed"
            android:id="@+id/tv5"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:layout_below="@id/websiteLink"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="50"
            android:layout_toEndOf="@+id/tv5"
            android:id="@+id/petitionCount"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:layout_below="@+id/websiteLink"
            android:layout_marginStart="40dp"
            android:textColor="@color/text_blue"
            android:fontFamily="@font/poppins_regular"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/feedMedia"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/ivFeed"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/dummy_debate"
            android:scaleType="centerCrop" />
        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/idExoPlayerVIew"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="@dimen/_200sdp" />

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/vvFeed"
        android:visibility="gone" />
    </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:text="@string/signatures_received_34"
                android:layout_marginTop="30dp"
                android:textSize="16sp"
                android:id="@+id/receiveSignCount"
                android:layout_gravity="center"
                android:layout_below="@id/websiteLink"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_regular"
        android:onClick="onClick"
        android:textColor="@color/white"
        android:id="@+id/signPetition"
        android:layout_marginTop="40dp"
        android:background="@drawable/orange_circle"
        android:text="@string/sign_petition"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>