<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activities.politicians.PoliticianDebateRequestActivity">

    <include layout="@layout/action_bar_layout_2"
        android:id="@+id/ab"/>

    <RelativeLayout
        android:id="@+id/noDebateDataPolitician"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/no_debate_requests_yet"
            android:textColor="@color/text_blue"
            android:textSize="18sp" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_debate_requests_politicians"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/rv_debate_requests_politician"
        android:layout_marginTop="10dp" />


</androidx.appcompat.widget.LinearLayoutCompat>