<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</RelativeLayout>
<!--    tools:context=".debate.activity.LiveActivity">-->
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:id="@+id/video_lyt"-->
<!--        android:layout_height="@dimen/_350sdp"-->
<!--        >-->

<!--        <com.application.onovapplication.debate.ui.VideoGridContainer-->
<!--            android:id="@+id/live_video_grid_layout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_350sdp">-->

<!--        </com.application.onovapplication.debate.ui.VideoGridContainer>-->

<!--    <RelativeLayout-->
<!--        android:id="@+id/live_room_top_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/live_top_layout_height"-->
<!--        android:layout_alignParentTop="true">-->

<!--        <ImageView-->
<!--            android:layout_width="@dimen/live_leave_btn_size"-->
<!--            android:layout_height="@dimen/live_leave_btn_size"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginEnd="@dimen/live_top_layout_margin"-->
<!--            android:layout_marginRight="@dimen/live_top_layout_margin"-->
<!--            android:layout_marginBottom="6dp"-->
<!--            android:background="@drawable/rounded_bg_half_transparent"-->
<!--            android:onClick="onLeaveClicked"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:src="@drawable/btn_leave" />-->
<!--        <RelativeLayout-->
<!--            android:id="@+id/live_name_space_layout"-->
<!--            android:layout_width="@dimen/live_name_board_width"-->
<!--            android:layout_height="@dimen/live_name_board_height"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:visibility="gone"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_marginLeft="@dimen/live_top_layout_margin"-->
<!--            android:layout_marginStart="@dimen/live_top_layout_margin"-->
<!--            android:background="@drawable/live_name_board_bg">-->

<!--            <ImageView-->
<!--                android:id="@+id/live_name_board_icon"-->
<!--                android:layout_width="@dimen/live_name_board_icon_size"-->
<!--                android:layout_height="@dimen/live_name_board_icon_size"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginStart="@dimen/live_name_board_icon_margin"-->
<!--                android:layout_marginLeft="@dimen/live_name_board_icon_margin"-->
<!--                android:scaleType="centerCrop" />-->
<!--            <ImageView-->
<!--                android:id="@+id/fav_icon"-->
<!--                android:layout_width="@dimen/live_name_board_fav_icon_size"-->
<!--                android:layout_height="@dimen/live_name_board_fav_icon_size"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginLeft="@dimen/live_name_board_fav_icon_margin"-->
<!--                android:layout_marginStart="@dimen/live_name_board_fav_icon_margin"-->
<!--                android:layout_marginRight="@dimen/live_name_board_fav_icon_margin"-->
<!--                android:layout_marginEnd="@dimen/live_name_board_fav_icon_margin"-->
<!--                android:src="@drawable/ic_fav"-->
<!--                android:background="@drawable/live_name_board_fav_bg"/>-->
<!--            <TextView-->
<!--                android:id="@+id/live_room_name"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="@dimen/live_name_text_height"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_toRightOf="@id/live_name_board_icon"-->
<!--                android:layout_toEndOf="@id/live_name_board_icon"-->
<!--                android:layout_toLeftOf="@id/fav_icon"-->
<!--                android:layout_toStartOf="@id/fav_icon"-->
<!--                android:layout_marginLeft="@dimen/live_name_text_margin_left"-->
<!--                android:layout_marginStart="@dimen/live_name_text_margin_left"-->
<!--                android:textAlignment="gravity"-->
<!--                android:gravity="bottom"-->
<!--                android:textColor="@android:color/white"-->
<!--                android:textSize="@dimen/text_size_medium"-->
<!--                android:ellipsize="marquee"-->
<!--                android:marqueeRepeatLimit="marquee_forever"-->
<!--                android:singleLine="true"/>-->
<!--            <TextView-->
<!--                android:id="@+id/live_room_broadcaster_uid"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="@dimen/live_name_text_height"-->
<!--                android:layout_toRightOf="@id/live_name_board_icon"-->
<!--                android:layout_toEndOf="@id/live_name_board_icon"-->
<!--                android:layout_below="@id/live_room_name"-->
<!--                android:layout_toLeftOf="@id/fav_icon"-->
<!--                android:layout_toStartOf="@id/fav_icon"-->
<!--                android:layout_marginLeft="@dimen/live_name_text_margin_left"-->
<!--                android:layout_marginStart="@dimen/live_name_text_margin_left"-->
<!--                android:textAlignment="gravity"-->
<!--                android:gravity="top"-->
<!--                android:text="@string/fake_user_name"-->
<!--                android:textColor="@color/gray_lightest"-->
<!--                android:textSize="@dimen/text_size_small"/>-->
<!--        </RelativeLayout>-->
<!--    </RelativeLayout>-->
<!--        <LinearLayout-->
<!--            android:id="@+id/moderator_option"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/live_name_board_height"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:background="@drawable/profile_background"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_above="@id/bottom_container"-->
<!--            android:layout_alignParentStart="true">-->

<!--            <ImageView-->
<!--                android:id="@+id/no"-->
<!--                android:layout_width="@dimen/live_name_board_icon_size"-->
<!--                android:layout_height="@dimen/live_name_board_icon_size"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:visibility="gone"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_marginLeft="@dimen/live_name_board_icon_margin"-->
<!--                android:layout_marginStart="@dimen/live_name_board_icon_margin"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:scaleType="centerCrop"/>-->
<!--            <ImageView-->
<!--                android:id="@+id/favs_icon"-->
<!--                android:layout_width="@dimen/live_name_board_fav_icon_size"-->
<!--                android:layout_height="@dimen/live_name_board_fav_icon_size"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:visibility="gone"-->
<!--                android:layout_marginLeft="@dimen/live_name_board_fav_icon_margin"-->
<!--                android:layout_marginStart="@dimen/live_name_board_fav_icon_margin"-->
<!--                android:layout_marginRight="@dimen/live_name_board_fav_icon_margin"-->
<!--                android:layout_marginEnd="@dimen/live_name_board_fav_icon_margin"-->
<!--                android:src="@drawable/ic_fav"-->
<!--                android:background="@drawable/live_name_board_fav_bg"/>-->
<!--            <TextView-->
<!--                android:id="@+id/go"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:textAlignment="gravity"-->
<!--                android:gravity="center"-->
<!--                android:textColor="@android:color/white"-->
<!--                android:textSize="@dimen/text_size_medium"-->
<!--                android:ellipsize="marquee"-->
<!--                android:text="Go"-->
<!--                android:drawableBottom="@drawable/share"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_gravity="center"-->
<!--                android:marqueeRepeatLimit="marquee_forever"-->
<!--                android:singleLine="true"/>-->
<!--            <TextView-->
<!--                android:id="@+id/twomin"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:textAlignment="gravity"-->
<!--                android:gravity="center"-->
<!--                android:textColor="@android:color/white"-->
<!--                android:textSize="@dimen/text_size_medium"-->
<!--                android:ellipsize="marquee"-->
<!--                android:text="2 min"-->
<!--                android:drawableBottom="@drawable/ic_baseline_access_time_24"-->
<!--                android:layout_weight="1"-->
<!--                android:drawableTint="@color/white"-->
<!--                android:layout_gravity="center"-->
<!--                android:marqueeRepeatLimit="marquee_forever"-->
<!--                android:singleLine="true"/>-->
<!--            <TextView-->
<!--                android:id="@+id/stop"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:textAlignment="gravity"-->
<!--                android:gravity="center"-->
<!--                android:textColor="@android:color/white"-->
<!--                android:textSize="@dimen/_11ssp"-->
<!--                android:ellipsize="marquee"-->
<!--                android:text="Stop"-->
<!--                android:drawableTint="@color/white"-->
<!--            android:drawableBottom="@drawable/ic_baseline_panorama_fish_eye_24"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_gravity="center"-->
<!--                android:marqueeRepeatLimit="marquee_forever"-->
<!--                android:singleLine="true"/>-->

<!--            <TextView-->
<!--                android:id="@+id/live_room_broadcasters_uid"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="@dimen/live_name_text_height"-->
<!--                android:layout_toRightOf="@id/live_name_board_icon"-->
<!--                android:layout_toEndOf="@id/live_name_board_icon"-->
<!--                android:layout_below="@id/live_room_name"-->
<!--                android:layout_toLeftOf="@id/fav_icon"-->
<!--                android:layout_toStartOf="@id/fav_icon"-->
<!--                android:layout_marginLeft="@dimen/live_name_text_margin_left"-->
<!--                android:layout_marginStart="@dimen/live_name_text_margin_left"-->
<!--                android:textAlignment="gravity"-->
<!--                android:visibility="gone"-->
<!--                android:gravity="top"-->
<!--                android:text="@string/fake_user_name"-->
<!--                android:textColor="@color/gray_lightest"-->
<!--                android:textSize="@dimen/text_size_small"/>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/bottom_container"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_50sdp"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:background="@color/text_blue"-->
<!--            android:orientation="horizontal"-->
<!--            android:paddingHorizontal="@dimen/_10sdp"-->
<!--            android:paddingVertical="@dimen/_5sdp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1">-->

<!--                <ImageView-->
<!--                    android:id="@+id/live_btn_switch_camera"-->
<!--                    android:layout_width="@dimen/_44sdp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@drawable/rounded_bg_full_transparent"-->
<!--                    android:onClick="onSwitchCameraClicked"-->
<!--                    android:paddingHorizontal="@dimen/_11sdp"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:src="@drawable/ic_baseline_swap_horiz_24"-->
<!--                    app:tint="@color/white" />-->
<!--            </LinearLayout>-->

<!--            <ImageView-->
<!--                android:id="@+id/live_btn_beautification"-->
<!--                android:layout_width="@dimen/_44sdp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginStart="@dimen/live_bottom_btn_margin"-->
<!--                android:layout_marginLeft="@dimen/live_bottom_btn_margin"-->
<!--                android:layout_toEndOf="@id/live_btn_switch_camera"-->
<!--                android:layout_toRightOf="@id/live_btn_switch_camera"-->
<!--                android:background="@drawable/rounded_bg_full_transparent"-->
<!--                android:onClick="onBeautyClicked"-->
<!--                android:paddingHorizontal="@dimen/_11sdp"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@drawable/btn_beauty"-->
<!--                android:visibility="gone" />-->

<!--            <ImageView-->
<!--                android:id="@+id/live_btn_more"-->
<!--                android:layout_width="@dimen/_44sdp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginStart="@dimen/live_bottom_btn_margin"-->
<!--                android:layout_marginLeft="@dimen/live_bottom_btn_margin"-->
<!--                android:layout_toEndOf="@id/live_btn_beautification"-->
<!--                android:layout_toRightOf="@id/live_btn_beautification"-->
<!--                android:background="@drawable/rounded_bg_full_transparent"-->
<!--                android:onClick="onMoreClicked"-->
<!--                android:paddingHorizontal="@dimen/_11sdp"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@drawable/btn_more"-->
<!--                android:visibility="gone" />-->

<!--            <ImageView-->
<!--                android:id="@+id/live_btn_push_stream"-->
<!--                android:layout_width="@dimen/_44sdp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:background="@drawable/rounded_bg_full_transparent"-->
<!--                android:onClick="onPushStreamClicked"-->
<!--                android:paddingHorizontal="@dimen/_11sdp"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@drawable/btn_push_stream"-->
<!--                android:visibility="gone" />-->
<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="match_parent">-->
<!--            <ImageView-->
<!--                android:id="@+id/live_btn_mute_audio"-->
<!--                android:layout_width="@dimen/_44sdp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/rounded_bg_full_transparent"-->
<!--                android:onClick="onMuteAudioClicked"-->
<!--                android:paddingHorizontal="@dimen/_11sdp"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:layout_gravity="center"-->
<!--                android:src="@drawable/btn_mute_audio"-->
<!--                app:tint="@color/white" /></LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="match_parent">-->
<!--            <ImageView-->
<!--                android:id="@+id/live_btn_mute_video"-->
<!--                android:layout_width="@dimen/_44sdp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/rounded_bg_full_transparent"-->
<!--                android:onClick="onMuteVideoClicked"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:layout_gravity="center"-->
<!--                android:src="@drawable/btn_mute_video"-->
<!--                app:tint="@color/white" />-->
<!--        </LinearLayout>  <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="match_parent">-->
<!--            <ImageView-->
<!--                android:id="@+id/shareScreen"-->
<!--                android:layout_width="@dimen/_44sdp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:background="@drawable/rounded_bg_full_transparent"-->
<!--                android:onClick="onMuteVideoClicked"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@drawable/btn_mute_video"-->
<!--                app:tint="@color/white" /></LinearLayout>-->
<!--        </LinearLayout>-->
<!--    </RelativeLayout>-->
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_below="@+id/video_lyt"-->
<!--        android:layout_height="wrap_content"/>-->
<!--</RelativeLayout>-->