<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.DonationsActivity">

    <include layout="@layout/action_bar_layout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/donations"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_above="@+id/btnAskDonation"
            android:layout_marginBottom="20dp"
            android:layout_height="match_parent">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Sent(300$)"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text_blue"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="25dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1.2"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/sent_to"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.9"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:text="@string/amount"

                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.9"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:text="@string/date"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:text="@string/no_donations_sent"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:id="@+id/noDonationsSent"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/text_blue" />


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/rvSentDonationsNgo"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_height="wrap_content" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Received(400$)"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/text_blue"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="25dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1.2"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/received_from"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.9"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:text="@string/amount"

                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.9"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:text="@string/date"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:text="@string/no_donations_received"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:id="@+id/noDonationsReceived"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/text_blue" />


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/rvReceivedDonationsNgo"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_height="wrap_content" />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:text="@string/ask_for_donations"
            android:textAllCaps="false"
            android:id="@+id/btnAskDonation"
            android:background="@drawable/drawable_gradient_button_background"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>