<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".activities.common.ChangePasswordActivity">



    <include layout="@layout/action_bar_layout_2"
        android:id="@+id/inc"/>



    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text="@string/reset_your_password"
        />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_password" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edOldPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/old_password"
            android:inputType="textPassword"
            android:textSize="14sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@color/edit_text_background" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_password" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edNewPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:textSize="14sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@color/edit_text_background" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_password" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edNewCHangedPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:fontFamily="@font/poppins_regular"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textSize="14sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@color/edit_text_background" />




    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="@string/reset"
        android:onClick="onClick"
        android:gravity="center"
        android:id="@+id/btnChangePassword"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_medium"
        android:background="@drawable/drawable_gradient_button_background" />



</androidx.appcompat.widget.LinearLayoutCompat>