<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.EventsActivity">

    <include layout="@layout/action_bar_layout"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:onClick="onClick"
        android:id="@+id/btnCreateEvent"
        android:paddingStart="10dp"
        android:layout_marginEnd="20dp"
        android:paddingEnd="10dp"
        android:layout_gravity="end"
        android:background="@drawable/drawable_gradient_button_background"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins"
        android:text="@string/create_event"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/noEventsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/no_events_yet"
            android:textColor="@color/app_color"
            android:textSize="18sp" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_events"
        android:layout_marginTop="5dp"
        tools:listitem="@layout/rv_events"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</androidx.appcompat.widget.LinearLayoutCompat>