<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="?android:attr/actionBarSize">


    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:onClick="backBtnPressed"
        android:src="@drawable/back_arrow" />



    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:visibility="gone"
        android:id="@+id/searchButton"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:onClick="searchBtnPressed"
        android:src="@drawable/ic_magnifying_glass" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:onClick="backBtnPressed"
            android:src="@drawable/onov_logo" />

        <TextView
            android:id="@+id/usrName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="notificationBtnPressed"
            android:src="@drawable/notification"
            android:text="@string/name"
            android:textColor="@color/black"
            android:visibility="gone" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/count2"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="15dp"
            android:layout_gravity="center"
            android:onClick="notificationBtnPressed"
            android:src="@drawable/notification" />

        <TextView
            android:id="@+id/count"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/circle_white"
            android:gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_regular"
            android:backgroundTint="@color/red">

        </TextView>


    </FrameLayout>


</RelativeLayout>