<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.common.ForgotPasswordOtpActivity">


    <include layout="@layout/action_bar_layout_2"
        android:id="@+id/ab"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/enter_your_email_verification_code"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <in.aabhasjindal.otptextview.OtpTextView
        android:id="@+id/otp_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:height="40dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        app:width="50dp"
        app:bar_enabled="true"
        app:bar_height="2dp"
        app:bar_inactive_color="@color/grey"
        app:bar_active_color="@color/text_blue"
        app:length="4"
        app:otp_text_size="24dp"/>



    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="@string/continue_"
        android:gravity="center"
        android:onClick="onClick"
        android:id="@+id/btnForgotOtpContinue"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_medium"
        android:background="@drawable/drawable_gradient_button_background" />
</LinearLayout>