<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.EventDetailsActivity">

<include layout="@layout/action_bar_layout_2"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Title"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="18sp"
        android:textColor="@color/black"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/dummy_event" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description_"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="18sp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivChatProfile"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="5dp"
        android:justificationMode="inter_word"
        android:text="Lorem Ipsum is simply dummy text ever since the type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged."
        android:textColor="@color/navigation_color" />

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="15dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:text="Event starts at:"
        android:textSize="16sp"
        android:id="@+id/tv1"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_width="wrap_content"
        android:text="23 April 21,  9:00pm"
        android:textSize="16sp"
        android:layout_toEndOf="@id/tv1"
        android:layout_marginStart="10dp"
        android:id="@+id/tvEventStart"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>

</RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:text="Event ends at: "
                    android:textSize="16sp"
                    android:id="@+id/tv2"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:text="23 April 21,  9:00pm"
                    android:textSize="16sp"
                    android:layout_toEndOf="@id/tv2"
                    android:layout_marginStart="10dp"
                    android:id="@+id/tvEventEnd"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/price"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="18sp"
        android:textColor="@color/black"
        />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="$25"
        android:textSize="16sp"
android:layout_centerVertical="true"
        android:textColor="@color/black" />


    <RelativeLayout
        android:layout_width="90dp"
        android:layout_gravity="end"
        android:background="@drawable/drawable_blue_curve"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:padding="6dp"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_minus"

            android:id="@+id/btnSubtract"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="16sp"
            android:textColor="@color/text_blue"
            android:layout_centerInParent="true"

            />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic__add"
            android:layout_centerVertical="true"
            android:id="@+id/btnAdd"

            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>

</RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textColor="@color/grey"
                android:text="50 People are going"
                />


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:background="@drawable/drawable_gradient_button_background"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:paddingStart="20dp"
        android:id="@+id/payEventBtn"
        android:onClick="onClick"
        android:paddingEnd="20dp"
        android:textAllCaps="false"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/white"
        android:text="Proceed to Pay $75"
        android:layout_height="wrap_content"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>