<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.VotingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivUserImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/dummy_profile_image"

            />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/ivUserImage"
            android:fontFamily="@font/poppins_regular"
            android:text="Mark John"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginStart="12dp"
            android:layout_marginTop="-8dp"
            android:layout_toEndOf="@+id/ivUserImage"
            android:fontFamily="@font/poppins_regular"
            android:text="10 mins ago" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:layout_toEndOf="@+id/ivUserImage"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/vote_by_clicking_on_the_candidate"
        android:textColor="@color/black" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginTop="10dp"
        tools:itemCount="5"
        android:id="@+id/rv_voting"
        tools:listitem="@layout/rv_voting_item"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>