<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/etPollTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/action_sheet_button_bg"
        android:fontFamily="@font/poppins_regular"
        android:hint="@string/event_title"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        android:layout_marginVertical="@dimen/_3sdp"

        android:textColor="@color/black"
        android:textColorHint="@color/navigation_color" />
</LinearLayout>