<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/createPoll"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="end"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="10sp"
            android:background="@drawable/drawable_gradient_button_background"
            android:fontFamily="@font/poppins_medium"
            android:onClick="onClick"
            android:paddingHorizontal="@dimen/_10sdp"
            android:text="@string/create"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPollTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/event_title"
            android:padding="15dp"
            android:textColor="@color/navigation_color"
            android:textColorHint="@color/navigation_color" />

        <View
            android:id="@+id/vShadowTwo"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.4"
            android:background="@color/edit_text_background" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/etPollingDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:clickable="true"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/date"
            android:inputType="number"
            android:onClick="onClick"
            android:padding="15dp"
            android:textColor="@color/navigation_color"
            android:textColorHint="@color/navigation_color" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/etPollingTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:clickable="true"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/time"
            android:inputType="number"
            android:onClick="onClick"
            android:padding="15dp"
            android:textColor="@color/navigation_color"
            android:textColorHint="@color/navigation_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.4"
            android:background="@color/edit_text_background" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_voting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="2"
            tools:listitem="@layout/rv_polling" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:elevation="@dimen/_11sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/etAddOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:fontFamily="@font/poppins_regular"
                android:hint="Add Options"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/navigation_color"
                android:textColorHint="@color/navigation_color" />
        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>