<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_comment_profile"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:src="@drawable/profile" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="@dimen/_11sdp"

        android:layout_marginTop="@dimen/_15sdp"
        android:layout_toRightOf="@+id/iv_comment_profile"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/tv_name_cmnt"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_comment_profile"
            android:text="name "
            android:textColor="@color/black"
            android:textSize="@dimen/_9ssp" />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/black"
            android:text="Hii how  you ?"
            android:textSize="@dimen/_11ssp" />


        <ImageView
            android:layout_width="8dp"
            android:layout_height="16dp"
            android:layout_gravity="start"
            android:layout_marginTop="-1.5dp"
            android:background="@drawable/mag_bkd_white"
            android:visibility="gone" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="@dimen/_11sdp"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_9sdp"
            android:layout_toRightOf="@+id/iv_comment_profile"
            android:orientation="horizontal"

            >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_comment_profile"
                android:fontFamily="@font/poppins_bold"
                android:text="0"
                android:textSize="@dimen/_9ssp" />

            <TextView

                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_comment_profile"
                android:fontFamily="@font/poppins_bold"
                android:text=" Like"
                android:textSize="@dimen/_9ssp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_comment_profile"
                android:fontFamily="@font/poppins_bold"
                android:text="0"
                android:textSize="@dimen/_9ssp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text=" Reply"
                android:textSize="@dimen/_9ssp" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="@dimen/_5sdp"
                android:text=" View"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_9ssp" />


            <ImageView
                android:layout_width="8dp"
                android:layout_height="16dp"
                android:layout_gravity="start"
                android:layout_marginTop="-1.5dp"
                android:background="@drawable/mag_bkd_white"
                android:visibility="gone" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <RelativeLayout
            android:id="@+id/send_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:visibility="gone">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toStartOf="@+id/sendCardview"
                android:background="@drawable/chat_background"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_3sdp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etCommentBox"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"

                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="Write here..."
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9ssp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/attachment"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:onClick="onClick"
                    android:src="@drawable/ic_chat_attachment"
                    android:visibility="gone" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.cardview.widget.CardView
                android:id="@+id/sendCardview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:clipChildren="true"
                android:elevation="20dp"
                android:onClick="onClick"
                android:padding="20dp"
                app:cardCornerRadius="15dp">


                <TextView
                    android:id="@+id/post_cmnt"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:scaleType="center"
                    android:src="@drawable/ic_baseline_send_24"
                    android:text="Post"
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/_10ssp" />


            </androidx.cardview.widget.CardView>

        </RelativeLayout>



    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>