<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="8dp"
    android:background="@color/white"
    android:elevation="2dp"
    android:padding="10dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/title"
        android:textColor="@color/navigation_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/titleValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/title"
        android:fontFamily="@font/poppins_regular"
        android:text="Debate on current affairs"
        android:textColor="@color/navigation_color"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/date_"
        android:textColor="@color/navigation_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/dateValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/title"
        android:fontFamily="@font/poppins_regular"
        android:text="30-02-2021"
        android:textColor="@color/navigation_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/time_"
        android:textColor="@color/navigation_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/timeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/title"
        android:fontFamily="@font/poppins_regular"
        android:text="10:AM - 11:Am"
        android:textColor="@color/navigation_color"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/time"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:background="@drawable/drawable_gradient_button_background"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/view"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>