<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:background="@color/white"
    android:paddingBottom="5dp"
    android:layout_marginTop="7dp"
    android:layout_marginEnd="15dp"
    android:elevation="10dp"
    android:orientation="vertical"
    android:layout_marginBottom="10dp">
    <TextView
        android:id="@+id/sharedPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ivChatProfile"
        android:fontFamily="@font/poppins_regular"
        android:text="  "
        android:padding="@dimen/_2sdp"
        android:background="@color/app_color"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp" />
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/feedlyt"
    android:layout_height="wrap_content">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="4dp"
        android:paddingTop="8dp"
        android:paddingEnd="4dp"
        android:paddingBottom="8dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivChatProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/dummy_profile_image" />

        <ImageView
            android:id="@+id/ivDeletePost"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_baseline_more_horiz_24"
            app:tint="@color/black" />


        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/ivChatProfile"
            android:fontFamily="@font/poppins_regular"
            android:text="Gulf"
            android:textColor="@color/text_blue"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/feedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivChatProfile"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:justificationMode="inter_word"
            android:text="Dummy Title"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/feedType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feedTitle"
            android:fontFamily="@font/poppins_regular"
            android:justificationMode="inter_word"
            android:text="Feed type: Post"
            android:textColor="@color/black"
android:visibility="gone"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/feedDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feedType"
            android:fontFamily="@font/poppins_regular"
            android:justificationMode="inter_word"
            android:text="Lorem Ipsum is simply dummy text ever since the type specimen book.."
            android:textColor="@color/navigation_color" />
    </RelativeLayout>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivChatProfile"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_medium"
        android:justificationMode="inter_word"
        android:text="view video"
        android:layout_gravity="end"
        android:visibility="gone"
        android:id="@+id/viewVideo"
        android:paddingHorizontal="@dimen/_20sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/feedMedia"
        android:layout_height="wrap_content"
        tools:ignore="WebViewLayout">

        <ImageView
            android:id="@+id/ivFeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/vidLyt"
            android:layout_height="wrap_content">
            <VideoView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:id="@+id/vvFeed"
                android:visibility="gone" />

            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/idExoPlayerVIew"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                app:resize_mode="fill" />

            <ImageView
                android:id="@+id/zoomVid"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:scaleType="fitXY"
                android:src="@drawable/vidicon" />
        </RelativeLayout>



        <WebView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/wbFeed"
            android:visibility="gone" />

    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:id="@+id/ll"
        android:orientation="horizontal"
      >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/likelyt"

            android:gravity="center">

            <ImageView
                android:id="@+id/iconLike"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_like" />


            <TextView
                android:id="@+id/tvLikeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iconLike"

                android:layout_marginStart="2dp"
                android:fontFamily="@font/poppins_medium"
                android:text="20"
                android:textColor="@color/red"
                android:textSize="@dimen/_8ssp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/dislikeLyt"
            android:gravity="center">

            <ImageView
                android:id="@+id/iconDislike"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_dislike" />


            <TextView
                android:id="@+id/tvDislikeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iconDislike"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/poppins_medium"
                android:text="20"
                android:textColor="@color/red"
                android:textSize="@dimen/_8ssp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.2"
            android:id="@+id/cmntlyt"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon2"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_comment" />


            <TextView
                android:id="@+id/tvCommentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon2"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/poppins_medium"
                android:text="20"
                android:textColor="@color/red"
                android:textSize="@dimen/_8ssp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/share_btn"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon4"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/share" />


            <TextView
                android:id="@+id/tvShareCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon4"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/poppins_medium"
                android:text="20"
                android:visibility="gone"
                android:textColor="@color/red"
                android:textSize="@dimen/_8ssp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/donateLayout"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon5"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/donate" />


            <TextView
                android:id="@+id/tvDonateCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon5"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/poppins_medium"
                android:text="20"
                android:visibility="gone"
                android:textColor="@color/red"
                android:textSize="@dimen/_8ssp" />

        </RelativeLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>