<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="5dp"
    android:layout_marginTop="7dp"
    android:layout_marginEnd="15dp"
    android:background="@drawable/drawable_chat_background"
    android:elevation="10dp"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="4dp"
        android:paddingTop="8dp"
        android:paddingEnd="4dp"
        android:paddingBottom="8dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivChatProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/dummy_profile_image" />


        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/ivChatProfile"
            android:fontFamily="@font/poppins"
            android:text="Gulf"
            android:textColor="@color/text_blue"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/feedDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivChatProfile"
            android:fontFamily="@font/poppins"
            android:layout_marginTop="10dp"
            android:justificationMode="inter_word"
            android:text="Lorem Ipsum is simply dummy text ever since the type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the)."
            android:textColor="@color/navigation_color" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/feedMedia"
        android:layout_height="200dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/ivFeed"
        android:background="@drawable/dummy_debate" />

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/vvFeed"
            android:visibility="gone"
            android:background="@drawable/dummy_debate" />

        <WebView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/wbFeed"
            android:visibility="gone"
            android:background="@drawable/dummy_debate" />
    </RelativeLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:id="@+id/ll"
        android:orientation="horizontal"
      >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon1"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_like" />


            <TextView
                android:id="@+id/tvLikeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon1"
                android:fontFamily="@font/poppins"
                android:text="@string/like"
                android:textColor="@color/app_color"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvLikeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon1"

                android:layout_marginStart="2dp"
                android:layout_toEndOf="@+id/tvLikeText"
                android:fontFamily="@font/poppins_medium"
                android:text="20"
                android:textColor="@color/red"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon3"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_dislike" />


            <TextView
                android:id="@+id/tvVotingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon3"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppins"
                android:text="@string/dislike"
                android:textColor="@color/app_color"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvVotingCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon3"
                android:layout_marginStart="2dp"
                android:layout_toEndOf="@+id/tvVotingText"
                android:fontFamily="@font/poppins_medium"
                android:text="20"
                android:textColor="@color/red"
                android:textSize="10sp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon2"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_comment" />


            <TextView
                android:id="@+id/tvCommentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon2"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppins"
                android:text="@string/comment"
                android:textColor="@color/app_color"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvCommentC0unt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon2"
                android:layout_marginStart="2dp"
                android:layout_toEndOf="@+id/tvCommentText"
                android:fontFamily="@font/poppins_medium"
                android:text="20"
                android:textColor="@color/red"
                android:textSize="10sp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/donateLayout"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon4"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/donate" />


            <TextView
                android:id="@+id/tvDonateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon4"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppins"
                android:text="@string/donate"

                android:textColor="@color/app_color"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvDonateCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon4"
                android:layout_marginStart="2dp"
                android:layout_toEndOf="@+id/tvDonateText"
                android:fontFamily="@font/poppins_medium"
                android:text="20"
                android:textColor="@color/red"
                android:textSize="10sp" />

        </RelativeLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>