<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="25dp"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="1.2"
            android:id="@+id/receivedFrom"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/received_from"
            android:textColor="@color/navigation_color"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="0.9"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="@string/amount"
android:id="@+id/donationAmount"
            android:textColor="@color/navigation_color"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="0.9"
            android:id="@+id/donationDate"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="@string/date"
            android:textColor="@color/navigation_color"
            android:textSize="14sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/edit_text_background"
        />

    </androidx.appcompat.widget.LinearLayoutCompat>