<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginTop="8dp"
    android:padding="10dp"
    android:layout_marginBottom="8dp"
    android:elevation="8dp"
    android:background="@drawable/drawable_white_curved_border_layout">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivFollowProfile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/dummy_profile_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:layout_toEndOf="@+id/ivFollowProfile"
        android:layout_centerVertical="true"
        android:text="Gulf Doe"
        android:textSize="18sp"

        android:layout_marginEnd="5dp"
        android:id="@+id/followUsername"
        android:textColor="@color/black" />


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="Unfollow"
        android:id="@+id/btnText"
        android:textAllCaps="false"
        android:textColor="@color/navigation_color"
        android:background="@drawable/drawable_chat_background"

        />

</RelativeLayout>